




<html>

<body>
hbhjgbjbjbvjvbbjnbvjnvbjnb
 <div class="container">
                   <div class="row">
                        
                       
                       <div class="col-md-5 col-sm-5 col-xs-5">
                           <img src="" style="background-image:url(images/tracouple1.jpg);"class="subimages"/>
                       </div>
                       
                       <div class="col-md-1 col-sm-1 col-xs-1">
                          
                       </div>
                       
                      <div class="col-md-5 col-sm-5 col-xs-5">
                           <img src="" style="background-image:url(images/tracouple3.jpg);" class="subimages"/>
                       </div>
                        
                       <div class="col-md-1 col-sm-1 col-xs-1">
                          
                       </div>
                   </div>
                </div>
            <br/><br/>
        
         <div class="container">
                   <div class="row">
                        
                       
                       <div class="col-md-5 col-sm-5 col-xs-5">
                           <img src="" style="background-image:url(images/tracouple2.jpg);" class="subimages"/>
                       </div>
                       
                       <div class="col-md-1 col-sm-1 col-xs-1">
                          
                       </div>
                       
                      <div class="col-md-5 col-sm-5 col-xs-5">
                           <img src="" style="background-image:url(images/tracouple4.jpg);" class="subimages"/>
                       </div>
                        
                       <div class="col-md-1 col-sm-1 col-xs-1">
                          
                       </div>
                   </div>
                </div>
            <br/><br/>
</body>
</html>
<!--
<html>
    
    <head>
        <style>
            #header{
            background-color: transparent;
            height:300px;
                width: 350px;
                    height: 300px;

    border: 2px solid red;
    margin: 0 auto;
    overflow: hidden;
                
            }
            img {
             width: 400px;  // 100%;
             height: auto;
             margin: 0 auto;
             display: block;
            }
        </style>
        </head>
    <body>
        <div id="header">
           <img src="images/activities1.jpg">
        </div>
    </body>
</html>

-->
<!--
<html>
    
    <head>
        <style>
            #header{
            
            width:1150px;
                height:480;
                border:3px solid red;
                overflow: hidden;
                
              
            }
            img {
             width: 100%;
             height: auto;
             margin: 0 auto;
             display: block;
            }
        </style>
        </head>
    <body>
        <div id="header">
           <img src="images/birthday2.jpg">
        </div>
    </body>
</html>

-->


        
        